# thriftDemo

./: pom.xml
src/main/java/: Client.java  Server.java  UserServiceImpl.java
src/main/java/thrift_demo/: UserService.java
